In [1]:
import pandas as pd
from sklearn.metrics import root_mean_squared_error

In [2]:
!ls ../data

walmart_ts_6_fcst_grp_test.csv  walmart_ts_6_fcst_grp_train.csv

In [3]:
df = pd.read_csv('../data/walmart_ts_6_fcst_grp_test.csv')
print(df.shape)
df.head()

(36, 11)

,Store,Dept,Date,Weekly_Sales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,IsHoliday,sample_weight
0,4,4,2012/5/4,60576.41,13737.91,-1.0,93.65,6993.97,4541.89,0,1
1,4,4,2012/5/11,57583.94,20499.88,86.0,103.05,5005.96,3815.16,0,1
2,4,4,2012/5/18,60832.91,6531.12,-1.0,99.91,2290.18,2521.84,0,1
3,4,4,2012/5/25,57781.87,4330.02,436.0,862.31,3268.41,3749.53,0,1
4,4,4,2012/6/1,62758.52,10165.22,8.6,47.93,2676.33,4896.34,0,1

In [4]:
!ls ../Chronos_results

ChronosBolt_0Shot_Covariate.csv ChronosBolt_FT.csv
ChronosBolt_0shot.csv           ChronosBolt_FT_Covariate.csv

In [5]:
df_c_0 = pd.read_csv('../Chronos_results/ChronosBolt_0shot.csv')
df_c_ft = pd.read_csv('../Chronos_results/ChronosBolt_FT.csv')
df_c_0_cv = pd.read_csv('../Chronos_results/ChronosBolt_0Shot_Covariate.csv')
df_c_ft_cv = pd.read_csv('../Chronos_results/ChronosBolt_FT_Covariate.csv')
print(df_c_0.shape, df_c_ft.shape, df_c_0_cv.shape, df_c_ft_cv.shape)
df_c_0.head()

(36, 12) (36, 12) (36, 12) (36, 12)

,item_id,timestamp,mean,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
0,4_4,2012-05-04,58457.668,54596.766,55801.670,56712.92,57568.484,58457.668,59402.520,60462.790,61781.344,63874.300
1,4_4,2012-05-11,59094.867,55017.210,56232.050,57214.84,58136.043,59094.867,60093.240,61203.996,62609.240,64864.150
2,4_4,2012-05-18,59522.290,55317.266,56584.996,57616.02,58572.550,59522.290,60523.184,61650.090,63064.670,65412.797
3,4_4,2012-05-25,59884.370,55599.445,56930.290,57973.11,58930.605,59884.370,60892.180,62031.270,63466.086,65865.414
4,4_4,2012-06-01,60301.242,55800.688,57216.703,58309.28,59301.990,60301.242,61360.633,62529.566,64033.684,66579.130

In [6]:
df['mean_Chronos-0shot'] = df_c_0['mean']
df['mean_Chronos-FT'] = df_c_ft['mean']
df['mean_Chronos-0shot-covariate'] = df_c_0_cv['mean']
df['mean_Chronos-FT-covariate'] = df_c_ft_cv['mean']
df.head()

,Store,Dept,Date,Weekly_Sales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,IsHoliday,sample_weight,mean_Chronos-0shot,mean_Chronos-FT,mean_Chronos-0shot-covariate,mean_Chronos-FT-covariate
0,4,4,2012/5/4,60576.41,13737.91,-1.0,93.65,6993.97,4541.89,0,1,58457.668,60160.710,58062.427161,59152.718287
1,4,4,2012/5/11,57583.94,20499.88,86.0,103.05,5005.96,3815.16,0,1,59094.867,60837.766,58294.475125,58873.999054
2,4,4,2012/5/18,60832.91,6531.12,-1.0,99.91,2290.18,2521.84,0,1,59522.290,61010.030,56786.960989,57412.750681
3,4,4,2012/5/25,57781.87,4330.02,436.0,862.31,3268.41,3749.53,0,1,59884.370,61021.305,62692.049160,63599.213428
4,4,4,2012/6/1,62758.52,10165.22,8.6,47.93,2676.33,4896.34,0,1,60301.242,62011.418,58436.575058,59732.952663

In [7]:
# 全体

# 0 Shot
print(root_mean_squared_error(y_true=df['Weekly_Sales'], y_pred=df['mean_Chronos-0shot']))

# FT
print(root_mean_squared_error(y_true=df['Weekly_Sales'], y_pred=df['mean_Chronos-FT']))

# 0 Shot, covariate
print(root_mean_squared_error(y_true=df['Weekly_Sales'], y_pred=df['mean_Chronos-0shot-covariate']))

# FT, covariate
print(root_mean_squared_error(y_true=df['Weekly_Sales'], y_pred=df['mean_Chronos-FT-covariate']))

1710.3089041737373
1989.2079104872648
1956.8658785712616
1960.9385327866046

In [8]:
# グループ別

# 0 shot
rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-0shot']))
display(rmse_by_category.reset_index(name="RMSE"))

# FT
rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-FT']))
display(rmse_by_category.reset_index(name="RMSE"))

# 0 shot, covariate
rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-0shot-covariate']))
display(rmse_by_category.reset_index(name="RMSE"))

# FT, covariate
rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-FT-covariate']))
display(rmse_by_category.reset_index(name="RMSE"))

/var/folders/50/glkvvhjx03g22fwy2r0tgylr0000gn/T/ipykernel_2409/1419118933.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-0shot']))

   Store  Dept         RMSE
0      1    13  1818.977394
1      4     4  2162.088455
2      8    13  1270.878275
3     13     8  1446.104432
4     19     8  1859.111044
5     31    13  1550.803195

/var/folders/50/glkvvhjx03g22fwy2r0tgylr0000gn/T/ipykernel_2409/1419118933.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-FT']))

   Store  Dept         RMSE
0      1    13  3054.376090
1      4     4  2091.074428
2      8    13  1233.094877
3     13     8   973.386824
4     19     8  1603.786936
5     31    13  2236.011110

/var/folders/50/glkvvhjx03g22fwy2r0tgylr0000gn/T/ipykernel_2409/1419118933.py:12: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-0shot-covariate']))

   Store  Dept         RMSE
0      1    13  1869.383430
1      4     4  3534.830449
2      8    13  1506.832375
3     13     8  1109.900705
4     19     8  1419.729652
5     31    13  1211.721099

/var/folders/50/glkvvhjx03g22fwy2r0tgylr0000gn/T/ipykernel_2409/1419118933.py:16: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  rmse_by_category = df.groupby(['Store','Dept']).apply(lambda g: root_mean_squared_error(g['Weekly_Sales'], g['mean_Chronos-FT-covariate']))

   Store  Dept         RMSE
0      1    13  2344.560550
1      4     4  3280.596240
2      8    13  1206.445813
3     13     8  1058.755129
4     19     8  1405.779985
5     31    13  1503.233989